<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m4n-Hk-5nz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Daily List-->
        <scene sceneID="1sf-bH-tUT">
            <objects>
                <viewController id="7Mj-9J-ObC" customClass="DailyListViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="mXl-SI-7gX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="Daily List" id="Mwx-NS-J97">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Md-fa-Ydj">
                            <connections>
                                <segue destination="nkz-L5-yJ0" kind="unwind" unwindAction="unwindFromDailyListToHamburger:" id="EUY-vz-d0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="mXl-SI-7gX" id="X9n-pP-3qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q3-aE-9m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nkz-L5-yJ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1054"/>
        </scene>
        <!--Capture List-->
        <scene sceneID="wqd-od-q41">
            <objects>
                <viewController id="eAS-HV-H0z" customClass="CaptureListViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="U3y-As-ijV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="Capture List" id="61n-Fx-3fU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="12I-kK-mo2">
                            <connections>
                                <segue destination="ZEG-EN-ZMu" kind="unwind" unwindAction="unwindFromCaptureList:" id="FeN-G1-K3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="U3y-As-ijV" id="2Sf-PN-Umv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJW-dp-yWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZEG-EN-ZMu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-392"/>
        </scene>
        <!--Today's Tasks-->
        <scene sceneID="HMZ-sw-FQk">
            <objects>
                <tableViewController id="3Xh-zX-wed" customClass="AccountabilityTableViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4L-NT-6R2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Rk-jg-ulc" detailTextLabel="ykl-no-O4x" style="IBUITableViewCellStyleSubtitle" id="FQN-4S-3rf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQN-4S-3rf" id="tx0-pN-3Uc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rk-jg-ulc">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykl-no-O4x">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bYk-F3-T4z" kind="show" id="yZ3-KY-vfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xh-zX-wed" id="Su2-0r-KKn"/>
                            <outlet property="delegate" destination="3Xh-zX-wed" id="RKW-GF-7k0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Tasks" id="WmX-8l-AbF">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="6hL-gs-ba6">
                            <connections>
                                <segue destination="T2O-qX-m0y" kind="unwind" unwindAction="unwindFromAccountabilityToHamburger:" id="qi1-C3-i0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uv-HX-bIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T2O-qX-m0y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-295" y="444"/>
        </scene>
        <!--Hamburger Table View Controller-->
        <scene sceneID="V5V-Zh-IJD">
            <objects>
                <tableViewController id="DLE-0a-auz" customClass="HamburgerTableViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFL-7N-Vi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vgU-QY-b9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="McI-Sx-1Z1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McI-Sx-1Z1" id="fwm-rh-Irm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Untimed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-k1-DSF">
                                                    <rect key="frame" x="14" y="51" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="VPS-JY-FXX">
                                        <rect key="frame" x="0.0" y="101" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPS-JY-FXX" id="xqh-Q0-dbt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-Pd-9gm">
                                                    <rect key="frame" x="-191" y="10" width="477" height="30"/>
                                                    <state key="normal" title="Calendar"/>
                                                    <connections>
                                                        <action selector="calButtonpressed:" destination="DLE-0a-auz" eventType="touchDown" id="eeq-JP-6zD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="rnT-Kz-Jrj">
                                        <rect key="frame" x="0.0" y="150" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnT-Kz-Jrj" id="KzA-c8-8Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-7s-Pvx">
                                                    <rect key="frame" x="-200" y="10" width="477" height="30"/>
                                                    <state key="normal" title="Tasks"/>
                                                    <connections>
                                                        <action selector="tasksButtonPressed:" destination="DLE-0a-auz" eventType="touchDown" id="Zu9-0c-S6g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="Luy-Xx-vp5">
                                        <rect key="frame" x="0.0" y="199" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Luy-Xx-vp5" id="GOI-NN-FZN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-3p-edo">
                                                    <rect key="frame" x="-207" y="8" width="531" height="30"/>
                                                    <state key="normal" title="Capture List"/>
                                                    <connections>
                                                        <segue destination="6HN-w5-6Z4" kind="show" identifier="To Capture List" id="NPm-Vc-l0b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="46" id="Gxc-Fo-TrO">
                                        <rect key="frame" x="0.0" y="245" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxc-Fo-TrO" id="i3B-Xc-o7d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-oR-Dw1">
                                                    <rect key="frame" x="-201" y="8" width="531" height="30"/>
                                                    <state key="normal" title="Change Date"/>
                                                    <connections>
                                                        <segue destination="SIy-8F-afs" kind="presentation" id="uh3-iL-CKt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="RUC-bB-1Gp">
                                        <rect key="frame" x="0.0" y="291" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUC-bB-1Gp" id="4GE-EO-Axb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-AD-Ebc">
                                                    <rect key="frame" x="-179" y="8" width="503" height="30"/>
                                                    <state key="normal" title="Mark Complete"/>
                                                    <connections>
                                                        <action selector="markCompletePressed:" destination="DLE-0a-auz" eventType="touchDown" id="djn-rA-faE"/>
                                                        <segue destination="FI8-f7-MsP" kind="presentation" identifier="Accountability Segue" id="cn1-oP-1JI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="WSw-5W-gHH">
                                        <rect key="frame" x="0.0" y="336" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSw-5W-gHH" id="laA-Fk-xGx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-NB-NjG">
                                                    <rect key="frame" x="-192" y="10" width="477" height="30"/>
                                                    <state key="normal" title="Settings"/>
                                                    <connections>
                                                        <segue destination="S2l-Sy-m5C" kind="show" identifier="To Settings" id="qlY-2U-1bk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="7LI-Mr-Ec0">
                                        <rect key="frame" x="0.0" y="385" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LI-Mr-Ec0" id="IrI-8a-a5S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-Qy-eAp">
                                                    <rect key="frame" x="-186" y="10" width="477" height="30"/>
                                                    <state key="normal" title="Daily List"/>
                                                    <connections>
                                                        <segue destination="x9e-0X-bF1" kind="show" identifier="To Daily List" id="RQ2-n8-WCb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DLE-0a-auz" id="s9O-E0-cgG"/>
                            <outlet property="delegate" destination="DLE-0a-auz" id="fT0-fO-rTv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gkr-4x-TNj" kind="custom" identifier="To Cal" customClass="SWRevealViewControllerSeguePushController" id="c5g-i7-y21"/>
                        <segue destination="4aU-ML-aHA" kind="custom" identifier="To Tasks" customClass="SWRevealViewControllerSeguePushController" id="XQ1-HH-iRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDZ-1w-g4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-945"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eB6-xp-zJd">
            <objects>
                <tableViewController id="FI2-9b-uYf" customClass="SettingsTableViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNf-E0-Yml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Start Working Day" id="xBS-Kp-SRi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="AXk-jM-hXk">
                                        <rect key="frame" x="0.0" y="92" width="600" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXk-jM-hXk" id="jv7-8q-0rH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Yy-bIb">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="491227200.097256">
                                                        <!--2016-07-26 12:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="changeWorkingDayStart:" destination="FI2-9b-uYf" eventType="valueChanged" id="7FD-t3-SkV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="2" id="MPm-zZ-1qQ">
                                        <rect key="frame" x="0.0" y="323" width="600" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPm-zZ-1qQ" id="Eco-wR-eFa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End Working Day" id="fo2-L1-Wqj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="dku-fF-l8Y">
                                        <rect key="frame" x="0.0" y="353" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dku-fF-l8Y" id="FcV-tf-Tv1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-dG-Haa">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="491266800.43531501">
                                                        <!--2016-07-26 23:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="changedWorkingDayEnd:" destination="FI2-9b-uYf" eventType="valueChanged" id="L0u-Yf-phw"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FI2-9b-uYf" id="kU8-lK-xDJ"/>
                            <outlet property="delegate" destination="FI2-9b-uYf" id="0S0-kH-MDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="oxh-Im-Pqr">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Of2-I2-Vg8">
                            <connections>
                                <action selector="cancelPressed:" destination="FI2-9b-uYf" id="TaK-D3-4WH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="8Cy-ok-fci">
                            <connections>
                                <segue destination="Pvf-oV-hMi" kind="unwind" unwindAction="unwindFromSettings:" id="tn2-gd-N7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCy-yf-TVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pvf-oV-hMi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1964"/>
        </scene>
        <!--Change Date-->
        <scene sceneID="dJh-ig-KwE">
            <objects>
                <viewController id="GJR-EK-5PO" customClass="ChangeDateViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipc-mP-MuR"/>
                        <viewControllerLayoutGuide type="bottom" id="xQW-6S-fpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QF-Bq-m8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-oc-7g6">
                                <rect key="frame" x="0.0" y="157" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482512743.35056299">
                                    <!--2016-04-16 15:19:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedDate:" destination="GJR-EK-5PO" eventType="valueChanged" id="rFR-bX-oJY"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which date would you like to view?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-aN-HG7">
                                <rect key="frame" x="6" y="128" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Date" id="bJH-lp-RoR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OqY-7D-Or5">
                            <connections>
                                <action selector="cancelPressed:" destination="GJR-EK-5PO" id="2RA-dv-hSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t6S-hw-gGi">
                            <connections>
                                <segue destination="xae-Xh-ZOJ" kind="unwind" unwindAction="unwindAndChangeDate:" id="P5c-xt-EWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-eD-t4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xae-Xh-ZOJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDQ-eY-TDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIy-8F-afs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNk-1A-hTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJR-EK-5PO" kind="relationship" relationship="rootViewController" id="1AG-Ld-8Ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-Mz-E6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="495-3b-dru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2l-Sy-m5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ul-kZ-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FI2-9b-uYf" kind="relationship" relationship="rootViewController" id="IQa-cA-M6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N46-vE-nHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1964"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Q7g-WE-KrT">
            <objects>
                <viewController id="m4n-Hk-5nz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRV-hu-UlG"/>
                        <viewControllerLayoutGuide type="bottom" id="7d4-vN-Lvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTh-4l-IeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DLE-0a-auz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DUk-mH-AWM"/>
                        <segue destination="gkr-4x-TNj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9fv-Vn-xha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlY-fX-c8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2806" y="-945"/>
        </scene>
        <!--Time Completed View Controller-->
        <scene sceneID="ngQ-Cb-UPy">
            <objects>
                <viewController id="bYk-F3-T4z" customClass="TimeCompletedViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npd-Kg-uKF"/>
                        <viewControllerLayoutGuide type="bottom" id="STJ-F0-KQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe2-o8-0if">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-kd-ZBf">
                                <rect key="frame" x="222" y="191" width="157" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="RLr-Y2-cOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-7a-m2o">
                                <rect key="frame" x="192" y="297" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-uB-QK2">
                                <rect key="frame" x="326" y="293" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperClickedFromHamburger:" destination="bYk-F3-T4z" eventType="valueChanged" id="6qk-5f-ZnG"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URv-hv-6B2">
                                <rect key="frame" x="180" y="368" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="a0P-K6-qpK"/>
                                    <constraint firstAttribute="width" constant="240" id="qHF-a3-CV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="IYg-aA-wGH" kind="unwind" unwindAction="unwindAndModifyHoursCompleted:" id="Te1-Mc-QQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHW-kd-ZBf" firstAttribute="centerX" secondItem="oe2-o8-0if" secondAttribute="centerX" id="1nk-qV-rg5"/>
                            <constraint firstItem="zHW-kd-ZBf" firstAttribute="top" secondItem="Npd-Kg-uKF" secondAttribute="bottom" constant="127" id="40T-jZ-fjp"/>
                            <constraint firstItem="jeq-7a-m2o" firstAttribute="centerY" secondItem="r3B-uB-QK2" secondAttribute="centerY" id="A27-s2-HB3"/>
                            <constraint firstItem="r3B-uB-QK2" firstAttribute="leading" secondItem="jeq-7a-m2o" secondAttribute="trailing" constant="71" id="ERn-9L-St1"/>
                            <constraint firstItem="r3B-uB-QK2" firstAttribute="trailing" secondItem="URv-hv-6B2" secondAttribute="trailing" id="Nrs-GZ-DS8"/>
                            <constraint firstItem="zHW-kd-ZBf" firstAttribute="centerX" secondItem="URv-hv-6B2" secondAttribute="centerX" id="Ysw-4b-1NL"/>
                            <constraint firstItem="r3B-uB-QK2" firstAttribute="top" secondItem="zHW-kd-ZBf" secondAttribute="bottom" constant="45" id="kVB-cv-fbh"/>
                            <constraint firstItem="STJ-F0-KQp" firstAttribute="top" secondItem="URv-hv-6B2" secondAttribute="bottom" constant="191" id="rCX-GT-aqG"/>
                            <constraint firstItem="URv-hv-6B2" firstAttribute="top" secondItem="r3B-uB-QK2" secondAttribute="bottom" constant="46" id="tmJ-wa-fo9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchLabelFromHamburger" destination="jeq-7a-m2o" id="Njj-Sc-8A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJw-2f-3Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IYg-aA-wGH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="444" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gx4-Ea-iAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FI8-f7-MsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZk-ZA-w4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Xh-zX-wed" kind="relationship" relationship="rootViewController" id="ann-e6-68V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFP-W8-x36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2L-wM-SKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6HN-w5-6Z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF8-0n-gaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAS-HV-H0z" kind="relationship" relationship="rootViewController" id="l0x-R4-qOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nK-md-wdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MLy-Qm-7yM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1092" y="-392"/>
        </scene>
        <!--TaskSequence-->
        <scene sceneID="sx4-YM-H69">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskSequence" id="4aU-ML-aHA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHR-Ea-0CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-1743"/>
        </scene>
        <!--DailyScheduleScenes-->
        <scene sceneID="61k-qe-HH2">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyScheduleScenes" id="gkr-4x-TNj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k53-t2-A92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="-1998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRd-Ox-tiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9e-0X-bF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpV-c6-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mj-9J-ObC" kind="relationship" relationship="rootViewController" id="NKO-RZ-9lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dO-cA-rOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-1054"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c5g-i7-y21"/>
    </inferredMetricsTieBreakers>
</document>
