<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single Task Table View Controller-->
        <scene sceneID="FSw-4W-kCR">
            <objects>
                <tableViewController id="kQn-Tu-McS" customClass="SingleTaskTableViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EJX-4P-LdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="g1Q-HS-J0M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TJA-WY-I7c" detailTextLabel="hGi-9a-HKZ" style="IBUITableViewCellStyleValue1" id="cwe-3A-USn">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwe-3A-USn" id="IL2-1Y-hrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJA-WY-I7c">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGi-9a-HKZ">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="leR-mC-TU7" detailTextLabel="Yx4-LN-3nx" rowHeight="46" style="IBUITableViewCellStyleValue1" id="YUV-Lo-W6r">
                                        <rect key="frame" x="0.0" y="79" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUV-Lo-W6r" id="bpE-6l-qq4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leR-mC-TU7">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yx4-LN-3nx">
                                                    <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gCg-nY-PfM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M7z-2j-aej">
                                        <rect key="frame" x="0.0" y="161" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7z-2j-aej" id="zKy-Ia-Op4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-5h-amo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.065262594519999995" blue="0.04155516242" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="2Ey-tU-T7V" kind="unwind" unwindAction="unwindAndDeleteTask:" id="K5R-fV-Z4C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3T6-5h-amo" firstAttribute="centerY" secondItem="zKy-Ia-Op4" secondAttribute="centerY" id="2bj-FU-Hjr"/>
                                                <constraint firstItem="3T6-5h-amo" firstAttribute="top" secondItem="zKy-Ia-Op4" secondAttribute="top" id="79u-vo-O1f"/>
                                                <constraint firstAttribute="trailing" secondItem="3T6-5h-amo" secondAttribute="trailing" id="hd8-B4-VXv"/>
                                                <constraint firstItem="3T6-5h-amo" firstAttribute="leading" secondItem="zKy-Ia-Op4" secondAttribute="leading" id="pMe-gS-amM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kQn-Tu-McS" id="lLG-Ix-E7o"/>
                            <outlet property="delegate" destination="kQn-Tu-McS" id="nhr-D0-Ozh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailOneLabel" destination="hGi-9a-HKZ" id="rDU-uO-Q1H"/>
                        <outlet property="detailTwoLabel" destination="Yx4-LN-3nx" id="L5P-i6-frM"/>
                        <outlet property="titleOneLabel" destination="TJA-WY-I7c" id="9mj-gh-MEC"/>
                        <outlet property="titleTwoLabel" destination="leR-mC-TU7" id="bTd-OJ-A3Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHz-ja-TfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Ey-tU-T7V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="-1946"/>
        </scene>
        <!--Add Time View Controller-->
        <scene sceneID="Egb-in-942">
            <objects>
                <viewController id="uYm-dN-M1t" customClass="AddTimeViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LC1-Sa-OCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j9o-oF-f6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTL-LI-Zip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-IE-btJ">
                                <rect key="frame" x="61" y="231" width="198" height="105"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-Ki-oy6">
                                        <rect key="frame" x="96" y="76" width="94" height="29"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="0.65000000000000002"/>
                                        <connections>
                                            <action selector="AddTimeStepper:" destination="uYm-dN-M1t" eventType="valueChanged" id="At1-nf-otg"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-- Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-kd-8ev">
                                        <rect key="frame" x="0.0" y="80" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="YIn-7Z-nDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YIn-7Z-nDd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How much more time do you need?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-yi-R2d">
                                        <rect key="frame" x="4" y="8" width="190" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y9Y-kd-8ev" firstAttribute="leading" secondItem="H7l-IE-btJ" secondAttribute="leading" id="4It-h9-CeA"/>
                                    <constraint firstItem="FJN-Ki-oy6" firstAttribute="leading" secondItem="Y9Y-kd-8ev" secondAttribute="trailing" constant="47" id="C36-CZ-cv8"/>
                                    <constraint firstItem="Y9Y-kd-8ev" firstAttribute="centerY" secondItem="FJN-Ki-oy6" secondAttribute="centerY" id="FOh-hD-x6a"/>
                                    <constraint firstItem="ogi-yi-R2d" firstAttribute="top" secondItem="H7l-IE-btJ" secondAttribute="topMargin" id="V1J-fs-k1b"/>
                                    <constraint firstItem="ogi-yi-R2d" firstAttribute="leading" secondItem="H7l-IE-btJ" secondAttribute="leading" constant="4" id="XQB-vi-eeD"/>
                                    <constraint firstItem="Y9Y-kd-8ev" firstAttribute="top" secondItem="ogi-yi-R2d" secondAttribute="bottom" constant="23" id="ZHy-xx-lzS"/>
                                    <constraint firstItem="FJN-Ki-oy6" firstAttribute="top" secondItem="ogi-yi-R2d" secondAttribute="bottom" constant="19" id="jBt-7u-DK9"/>
                                    <constraint firstAttribute="bottom" secondItem="FJN-Ki-oy6" secondAttribute="bottom" id="nVc-86-5jY"/>
                                    <constraint firstItem="ogi-yi-R2d" firstAttribute="centerX" secondItem="H7l-IE-btJ" secondAttribute="centerX" id="qj2-Tl-hBk"/>
                                    <constraint firstItem="FJN-Ki-oy6" firstAttribute="trailing" secondItem="H7l-IE-btJ" secondAttribute="trailingMargin" id="sUN-Sj-x22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7l-IE-btJ" firstAttribute="top" secondItem="LC1-Sa-OCQ" secondAttribute="bottom" constant="172" id="7HA-Bb-TMF"/>
                            <constraint firstItem="H7l-IE-btJ" firstAttribute="top" secondItem="LC1-Sa-OCQ" secondAttribute="bottom" constant="167" id="b8i-MI-ca1"/>
                            <constraint firstItem="H7l-IE-btJ" firstAttribute="centerX" secondItem="GTL-LI-Zip" secondAttribute="centerX" id="oW8-No-5sb"/>
                            <constraint firstItem="H7l-IE-btJ" firstAttribute="centerY" secondItem="GTL-LI-Zip" secondAttribute="centerY" id="qlT-ar-KM8"/>
                            <constraint firstItem="H7l-IE-btJ" firstAttribute="top" secondItem="LC1-Sa-OCQ" secondAttribute="bottom" constant="167" id="qqo-Jy-Hco"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7HA-Bb-TMF"/>
                                <exclude reference="qqo-Jy-Hco"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="stepperLabel" destination="Y9Y-kd-8ev" id="mFc-mS-qAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE3-On-1ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2256" y="-2674"/>
        </scene>
        <!--Single Task Table View Controller-->
        <scene sceneID="F9y-yB-jGy">
            <objects>
                <tableViewController id="rHw-PT-4vj" customClass="SingleTaskTableViewController" customModule="Untimed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PXO-JK-wV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="33y-g9-4UI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qFB-cY-mMJ" detailTextLabel="wM6-dj-VfY" style="IBUITableViewCellStyleValue1" id="ZWg-Au-DHD">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWg-Au-DHD" id="fZ0-J4-DOz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFB-cY-mMJ">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wM6-dj-VfY">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R0P-Jy-Dyh" detailTextLabel="FIh-Ok-uFO" rowHeight="46" style="IBUITableViewCellStyleValue1" id="20n-Ny-QHp">
                                        <rect key="frame" x="0.0" y="79" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20n-Ny-QHp" id="0b8-hN-Urt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0P-Jy-Dyh">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIh-Ok-uFO">
                                                    <rect key="frame" x="543.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l4t-gw-E54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vpM-NL-bjX">
                                        <rect key="frame" x="0.0" y="161" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpM-NL-bjX" id="1iQ-ci-Meo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-ua-QTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.065262594519999995" blue="0.04155516242" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="I0R-8c-0KI" kind="unwind" unwindAction="unwindAndDeleteTask:" id="Uhh-sx-vdW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5A-ua-QTn" firstAttribute="centerY" secondItem="1iQ-ci-Meo" secondAttribute="centerY" id="FU7-aP-W5u"/>
                                                <constraint firstItem="u5A-ua-QTn" firstAttribute="top" secondItem="1iQ-ci-Meo" secondAttribute="top" id="RxG-TZ-DFC"/>
                                                <constraint firstItem="u5A-ua-QTn" firstAttribute="leading" secondItem="1iQ-ci-Meo" secondAttribute="leading" id="YcN-Mh-qvY"/>
                                                <constraint firstAttribute="trailing" secondItem="u5A-ua-QTn" secondAttribute="trailing" id="kUO-b6-kqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZSA-SR-TEe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ETF-Il-xOw">
                                        <rect key="frame" x="0.0" y="241" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETF-Il-xOw" id="Usf-sK-h1S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J76-k0-4rG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="I didn't do this"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J76-k0-4rG" firstAttribute="leading" secondItem="Usf-sK-h1S" secondAttribute="leading" id="5t6-m9-WWY"/>
                                                <constraint firstItem="J76-k0-4rG" firstAttribute="centerY" secondItem="Usf-sK-h1S" secondAttribute="centerY" id="bQM-cS-ekD"/>
                                                <constraint firstItem="J76-k0-4rG" firstAttribute="top" secondItem="Usf-sK-h1S" secondAttribute="top" id="dNe-rw-3nq"/>
                                                <constraint firstAttribute="trailing" secondItem="J76-k0-4rG" secondAttribute="trailing" id="eji-0u-5ue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rHw-PT-4vj" id="FEi-cs-SSp"/>
                            <outlet property="delegate" destination="rHw-PT-4vj" id="7hs-5h-liG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailOneLabel" destination="wM6-dj-VfY" id="1vK-Rg-aOD"/>
                        <outlet property="detailTwoLabel" destination="FIh-Ok-uFO" id="Se1-7t-fQf"/>
                        <outlet property="titleOneLabel" destination="qFB-cY-mMJ" id="MOl-Ah-0Yv"/>
                        <outlet property="titleTwoLabel" destination="R0P-Jy-Dyh" id="HBj-9i-bxN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDr-MH-jRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I0R-8c-0KI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2913" y="-2690"/>
        </scene>
    </scenes>
</document>
